# springular

./: README.md  build.gradle  settings.gradle
appModule/: build.gradle
appModule/src/main/java/com/rm/springular/: HelloController.java  SpringularApplication.java
appModule/src/main/resources/: application-dev.properties
appModule/src/main/resources/static/: index.html  main.00685beccdb531e76615.js  polyfills.2ae6093f29b94018fbeb.js  runtime.c050e29fe098ca03a9c0.js
appModule/src/test/java/com/rm/springular/: SpringularApplicationTests.java
webModule/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
webModule/src/: index.html
webModule/src/app/: app.component.html  app.component.spec.ts  app.component.ts
