plugins {
  //id "com.moowork.node" version "1.3.1"
  id "com.github.node-gradle.node" version "3.0.1"
}

def appName = "webModule"
def distDir = "${rootDir}/webModule/dist/webModule"

node{
  version = '14.17.6'
  npmVersion = '6.14.15'
  download = false
}


npm_run_build{
  inputs.files fileTree("src")
  inputs.file('package.json')
  inputs.file('package-lock.json')
  outputs.dir "$distDir"
}

task clean(type: Delete){
  delete "${distDir}"
  doLast {
    logger.lifecycle ":$name = cleaned up $distDir"
  }
}

task build{
  dependsOn npm_run_build
}


task buildProd(type: NpmTask, dependsOn: 'npmInstall'){
  inputs.files fileTree("src")
  inputs.file('package.json')
  inputs.file('package-lock.json')
  outputs.dir "$distDir"

  group = 'build'
  args = ['run', 'build:prod']
}
